# spnego

./: .gitignore  pom.xml
src/main/java/org/jboss/test/: CamelCxfWsServlet.java  GreetingService.java  GreetingsProcessor.java
src/main/resources/org/jboss/test/web/securedwebapp/: ApplicationResources.properties
src/main/webapp/: greeting.jsp  index.jsp  taglibs.jsp  test.jsp
src/main/webapp/WEB-INF/: cxf-camel-context.xml  jboss-web.xml  web.xml
